# igpapp22012020

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/sistemasfireg/igp/org/sismosperu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebaseinstanceidservicecopi  geojsonlayer_copia  geojsonlayercopia26-01-2017  google-services.json  google-servicesoldone.json  ultimosismo3  ultimosismo3copia44
app/src/main/java/sistemasfireg/igp/org/sismosperu/: Ajustesnotificaciones.java  Alarmatemprana.kt  AutoFitGridLayoutManager.java  Configuraciones.java  Configurar.java  Contactenos.java  Contenedorredsocial.java  DatSismo.java  DataModel.java  DataModel2.java  Databasehelper.java  Databasesqlitehelper.java  DbHandler.java  DetailActivity.java  DeviceBootReceiver.java  Enviarnotificacioneshuawei.kt  FirebaseInstanceIDService.java  FirebaseMessaging5.java  FirebaseMessagingNotification.java  FirebaseMessagingService.java  FirebaseNotificationservice4.java  Firebasemessagingcmservice.java  Firebasemessagingthree.java  Firebasenotificationlistener.kt  Firebasenotificationlistenerjava.java  Firebaseservicio.java  GPSTracker.java  GcmBroadcastReceiver.java  Gcmesagge.kt  Getlocationandmore.java  Glosarioestatico.java  Info.java  InicioReceiver.java  Irpost.java  Irposter.java  Listadoenmapa.java  Listadoredessociales.java  Localizacion.java  Messagingservicedata.kt  Messagingservicef.kt  (+25 more)
app/src/main/java/sistemasfireg/igp/org/sismosperu/entity/: Notification.kt
app/src/main/java/sistemasfireg/igp/org/sismosperu/utils/: Extras.kt  (+2 more)
app/src/main/res/drawable/: backgorundanalisistwo.xml  backgroundanalisis.xml  backgroundanalisisthree.xml  backimage.xml  bordes.xml  botonshadow.xml  botonshadow2.xml  circulo.xml  circuloamarillo.xml  circuloamarillo_main.xml  circuloblanco.xml  circulomain_rojo.xml  circulorojo.xml  circuloverde.xml  circuloverde_main.xml  encabezadobackground.xml  fechaicon.xml  ic_bien.xml  ic_good.xml  ic_hospital.xml  ic_reportar.xml  icondate.xml  intensidadicon.xml  linearbackground.xml  localizacionicon.xml  magnitudicon.xml  masresultados.xml  profundidadicon.xml  referenciaicon.xml  shapeborder.xml  timeicon.xml  titulobackground.xml
app/src/main/res/drawable-mdpi/: gradient_boton2.xml
app/src/main/res/drawable-xxhdpi/: botonmenuitem.xml
app/src/main/res/drawable-xxxhdpi/: circuloazul.xml  opcionesbackground.xml
app/src/main/res/layout/: activity_alarmatemprana.xml  activity_configuraciones.xml  activity_configurar.xml  activity_contactenos.xml  activity_det_sismo.xml  activity_irposter.xml  activity_listadoenmapa.xml  activity_notificacionesconfig.xml  activity_ultimosismo3.xml  activity_ultimosismo4.xml  activity_ultimossismoslist.xml  ajustescontainer.xml  conetenedorred.xml  content_location.xml  datosglosariopopup.xml  encabezado.xml  encabezado2.xml  glosario2.xml  list.xml  listview_item.xml  redessociales.xml  ultimosismoscreen.xml
app/src/main/res/layout-large-port/: activity_detail.xml  activity_listadoenmapa.xml  activity_ultimosismo3.xml  activity_ultimosismo4.xml  model.xml  splash.xml
app/src/main/res/layout-normal-land/: listview_item.xml
app/src/main/res/layout-normal-port/: activity_detail.xml  activity_info.xml  activity_listadoenmapa.xml  activity_ultimosismo3.xml  activity_ultimosismo4.xml  glosario2.xml  listview_item.xml  model.xml  splash.xml
app/src/main/res/layout-small/: recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/raw/: ajustesnotificaciones2  gcmbroadcastreceiver  gpstracke  instanciaid  key.jks  mapa.kml  ultimosimo408082019  ultimosismo4  ultimosismo422  ultimosismo4copia2
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/sistemasfireg/igp/org/sismosperu/: ExampleUnitTest.java
(+3 files in other folders)
