<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    fab:context="sistemasfireg.igp.org.sismosperu.DetailActivity">


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/head3"
        android:layout_height="wrap_content">


        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/encabezado2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/encabezado"/>
            </RelativeLayout>
        </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:id="@+id/encabezado"
                    android:background="@drawable/encabezadobackground">

                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/imagen1">

                        <ImageView
                            android:src="@drawable/logoigp"
                            android:id="@+id/logoigp"
                            style="@style/logoigp_normal_port2"
                            android:layout_height="75dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="center|center_vertical"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>




                    <ImageView
                        android:layout_height="65dp"
                        style="@style/censislogo_normal_port"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:src="@drawable/centroencabezadoigp2"
                        android:id="@+id/imageView2"
                        android:layout_centerHorizontal="true"
                        />




                    <RelativeLayout android:layout_width="40dp"
                        android:layout_height="60dp"

                        android:layout_alignParentRight="true"
                        android:id="@+id/imagen3">


                        <Button
                            android:background="@drawable/menuigp2"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:id="@+id/button"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>




                </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezado2"
            android:layout_centerHorizontal="true"
            style="@style/fila_titulo_detalles"
            android:id="@+id/encabezado_titulos">


            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/ubicacion"
                style="@style/tituloubicacion" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/ubicacion"
                android:id="@+id/fechahora"
                style="@style/fecha_hora_detalles" />

        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/head3"
        android:id="@+id/datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datosw">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="@string/labellocalizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center_vertical"
                    style="@style/etiquetasdetalles" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="latitud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/latitud"
                            style="@style/datosdetalles"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:text="longitud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/longitud"
                            style="@style/datosdetalles"/>
                    </TableRow>

                </TableLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="@string/profundidadlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    style="@style/etiquetasdetalles" />

                <TextView
                    android:text="profundidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profundidad"
                    style="@style/datosdetalles" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/magnitudlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magnitudlabel"
                    style="@style/etiquetasdetalles" />

                <TextView
                    android:id="@+id/magnitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/datosdetalles"
                    android:text="magnitud" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/imaxlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    style="@style/etiquetasdetalles" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imax"
                    style="@style/datosdetalles" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/asignacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASIGNACION"
            android:gravity="center_vertical|center_horizontal"
            style="@style/magnitudiconodato"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_marginTop="59dp"/>


    </RelativeLayout>













    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor"
        android:layout_below="@+id/datos"
 >

        <FrameLayout
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
             android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
             android:layout_height="match_parent">

</FrameLayout>

        <Button
            android:layout_width="80dp"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:id="@+id/satelite"
            android:layout_marginTop="4dp"
            android:text="HÍBRIDO"
            android:textSize="14dp"
            android:textColor="@color/blanco"
            android:layout_height="30dp"
            android:background="@color/transparente">
        </Button>

        <Button
            android:layout_width="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="90dp"
            android:textColor="@color/blanco"
            android:id="@+id/terreno"
            android:textSize="14dp"
            android:text="TERRENO"
            android:layout_height="30dp"
            android:background="@color/transparente">
        </Button>

        <Button
            android:layout_width="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/terreno"
            android:layout_marginTop="4dp"
            android:textColor="@color/blanco"
            android:id="@+id/localizacion"
            android:textSize="17dp"
            android:text="@string/localizacion"
            android:layout_height="30dp"
            android:background="@color/transparente">
        </Button>

    </RelativeLayout>
    </RelativeLayout>
<!--
</LinearLayout>-->


    <RelativeLayout android:layout_width="230dp"
        android:id="@+id/mDrawerBlock"
        android:layout_gravity="start"
        android:background="@color/blanco"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ty"
            layout="@layout/list"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>


