apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "sistemasfireg.igp.org.sismosperu"
//        minSdkVersion 16

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 46
        versionName '6.1.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //  consumerProguardFiles 'proguard-rules.txt'

    }

    lintOptions {

        checkReleaseBuilds false

    }

    dexOptions {

        //  javaMaxHeapSize "4G"

        //  incremental true
        // javaMaxHeapSize "2048M"
        //incremental true
        //javaMaxHeapSize "4G"

    }
    aaptOptions {
        cruncherEnabled = false
    }


    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

}

repositories{
    maven{
        url "http://dl.bintray.com/lukaville/maven"
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    compile 'com.android.support:design:28.0.0'
    compile 'com.google.firebase:firebase-database:15.0.1'

    ///compile 'com.google.firebase:firebase-messaging:11.8.0'
    //compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui:1.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile "me.leolin:ShortcutBadger:1.1.21@aar"

    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'




    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation "com.google.firebase:firebase-core:16.0.3"
    //implementation "com.google.firebase:firebase-messaging:17.3.2"

    compile 'com.github.clans:fab:1.6.2'

    // implementation 'com.android.support:support-dynamic-animation:28.0.0'


    compile "com.google.android.gms:play-services-base:15.0.1"
    compile "com.google.android.gms:play-services-gcm:15.0.1"

    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCore}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessaging}"

    compile 'org.apache.commons:commons-io:1.3.2'


    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nbsp:library:1.09'


}
apply plugin: 'com.google.gms.google-services'
